{
  "name": "discord-suggestion",
  "version": "1.3.2",
  "description": "A standalone discord bot that allows you to easily create suggestion channels and polls",
  "main": "index.js",
  "author": "Douile",
  "keywords": [
    "discord",
    "discord bot",
    "suggestions",
    "polls"
  ],
  "homepage": "https://github.com/discord-suggestion/discord-suggestion",
  "bugs": {
    "url": "https://github.com/discord-suggestion/discord-suggestion/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/discord-suggestion/discord-suggestion.git"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "npx eslint src *.js"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@douile/bot-utilities": "^1.0.0",
    "discord.js": "^11.6.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "erlpack": "github:hammerandchisel/erlpack"
  }
}
