{
  "name": "discord-suggestion",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "author": "Douile",
  "keywords": [],
  "homepage": "https://github.com/discord-suggestion/discord-suggestion",
  "bugs": {
    "url": "https://github.com/discord-suggestion/discord-suggestion/issues"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "npx eslint src *.js"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "discord.js": "^11.6.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
